.cta {
  @caret-right-right();
  position: relative;
  &:after {
    padding-left: .25rem;
  }

  &, &--left {
    color: @color-text;
    padding-bottom: .125rem;
    &:before {
      content: '';
      position: absolute;
      .transition(transform);
      transform-origin: 50% 0;
      bottom: 0;
      left: 0;
      height: 3px;
      width: calc(100% - .5rem);
      background-color: @color-aqua;
    }
    &--lightbulb:before {
      background-color: @color-lightbulb;
    }

    &:hover, &:focus, &--active{
      color: @color-text;
      &:before {
        transform: translateX(1rem) scaleY(2);
      }
    }
  }

  &--left {
    position: relative;
    @caret-left-left();

    &:after {
      padding-left: .25rem;
    }

    &:before {
      margin-left: .5rem;
    }

    &:hover, &:focus, &--active, &:active {
      &:before {
        transform: translateX(-1rem) scaleY(2);
      }
    }
  }
}

.nav-link {
  font-size: 1rem;
  color: @color-text;
  position: relative;
  padding-bottom: .5rem;
  @caret-right-right();

  &:before {
    content: '';
    position: absolute;
    .transition(transform);
    transform-origin: 0% 100%;
    bottom: 0;
    left: 0;
    height: 6px;
    width: 100%;
    transform: translateX(0) scale(0, 0);
    background-color: @color-lightbulb;
  }

  &:after {
    color: transparent;
    .transition(color);
    padding-left: .25rem;
    margin-right: .25rem;
  }

  &--active, &:active {
    color: @color-text;
    &:before {
      transform: translateX(0) scale(1, 1);
      width: calc(100% - 1.25rem);
    }

    &:hover {
      color: @color-text;
      &:before { transform: translateX(-1rem) scale(0.66, 1); }
    }
  }

  &:focus {
    color: @color-text;
  }

  &:hover {
    color: @color-text;

    &:before {
      transform: translateX(-1rem) scale(0.66, 1);
    }

    &:after {
      color: @color-text;
    }
  }

  &--white {
    &, &:hover, &:after {
      color: #fff;
    }
  }

  @media @medium {
    font-size: 1.25rem;
  }
}

.drop {
  &down, &up {
    color: @color-text;
    font-size: 1.25rem;

    &--sm {
      font-size: 1rem;
    }

    &:hover, &:focus, &:active {
      color: @color-text;
    }
  }
  &down {
    @caret-right-down();
    align-items: baseline;

    &:after {
      transform: translateX(.375rem) rotate(90deg);
    }

    &--left {
      @caret-left-down();
    }

    &--up-mobile {
      @caret-left-up();
      padding-left: .375rem;
      &:after {
        transform: translateX(-.375rem) rotate(-90deg);
        margin-top: .25rem;
      }

      @media @medium {
        @caret-right-down();
        &:after {
          margin-top: 0;
          transform: translateX(.375rem) rotate(90deg);
        }
      }
    }
  }
  &up {
    @caret-left-up();
    padding-left: .375rem;

    &:after {
      transform: translateX(-.375rem) rotate(-90deg);
      margin-top: .25rem;
    }

    &--right {
      @caret-right-up();
    }
  }
}

.expand {
  color: @color-text;
  font-size: 1.25rem;
  display: inline-flex;
  align-items: baseline;
  position: relative;
  left: 1.125rem;
  padding-right: 1rem;

  &--sm {
    font-size: 1rem;
  }

  &:after, &:before {
    content: '';
    width: .75rem;
    height: 2px;
    background-color: @color-text;
    order: -1;
    position: absolute;
    left: -1.125rem;
    top: .875rem;
    .transition(transform);
  }

  &:before {
    transform: rotate(-90deg);
  }

  &:after {
    z-index: -1;
  }

  &:active, &:focus {
    color: @color-text;
  }

  &:hover, &--expanded {
    color: @color-text;

    &:before {
      transform: rotate(0deg);
    }

    &:after {
      animation-name: expandHover;
      animation-fill-mode: forwards;
      animation-duration: .25s;
      animation-delay: .25s;
    }
  }
}

@keyframes expandHover {
  from {
    width: 0;
    background-color: @color-aqua;
    top: 1em;
    left: 0;
  }
  to {
    width: calc(100% - 1rem);
    transform: scaleY(3);
    left: .75rem;
    top: 1em;
    background-color: @color-aqua;
  }
}
