/*------------------------------------*\
    MEDIA (images/videos/audio)
\*------------------------------------*/

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

// WP Image Alignment
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
