/*------------------------------------*\
    TYPOGRAPHY
\*------------------------------------*/

html {
	// Setting dynamic REM size
	@min-fs : 14px; // Minimum Font Size
	@max-fs : 16px; // Maximum Font Size
	@min-vw : 600px; // Minimum Window width
	@max-vw : 1240px; // Maximum Window width

  //font-size: calc( ~"(100vw -" @min-vw ~") /" (unit(@max-vw) - unit(@min-vw)) ~"*" (unit(@max-fs) - unit(@min-fs)) ~"+" @min-fs);
  //@media (max-width: @min-vw) { font-size: @min-fs; }
  //@media (min-width: @max-vw) { font-size: @max-fs; }
  //@media (max-width: @min-vw) { font-size: 14px; }
  //@media (min-width: @max-vw) { font-size: 16px; }
  font-size: 16px;
}

body {
  font-family: @roboto;
  line-height: 1.75;
  letter-spacing: 0.01875em;
  color: @color-text;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

::selection {
	background-color: @color-aqua-lighter;
}

// All header fonts
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, .jumbo {
	line-height: 1.25em;
	margin-top: 1.25em;
	margin-bottom: .66em;
	font-family: @pt-sans;

	&:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }
}

.h1, .h2, .h3, .h4, .h6, .jumbo {
  font-weight: bold;
	display: block;
}

.jumbo {
  font-size: 5rem; // 80px
}
h1, .h1 {
  font-size: 2.25; // 36px
  letter-spacing: 0.01041666667em;
  @media @small {
      font-size: 3rem; // 48px
  }
}
h2, .h2 {
  font-size: 2.25rem; // 36px
  letter-spacing: 0.03125rem;  // .5px
}
h3, .h3 {
  font-size: 1.5rem; // 24px
}
h4, .h4 {
  font-size: 1.25rem; // 20px
}
h5, .h5 {
  font-size: 1rem; // 16px
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.09375em
}
h6, .h6 {
  font-size: 1rem; // 16px
  letter-spacing: 0.03125em;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  &:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }

  // TODO: adjust
}

a, [role="link"] {
  font-weight: bold;
  color: @color-primary;
  font-family: @pt-sans;
  cursor: pointer;
  .transition(color);
  text-decoration: none;

  &.inherit {
    &:not(:hover) {
      color: inherit;
    }
  }

  &:hover,
  &:focus {
    color: @link-hover;
    outline: none;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    display: inline-block;
  }

}

ul, ol {
	&:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }

  li {
    margin-top: .5rem;
    margin-bottom: .5rem;
    position: relative;

    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }
}

code {
  font-size: .875rem;
  font-weight: bold;
  // &:not(:first-child){margin-left: .875rem;}
  background-color: fade(@link-color, 7.5);
  padding: 0.166em 0.333em;
  border-radius: 3px;
  text-transform: none;

	p & {
		margin-left: 0;
	}
}

blockquote {
	position: relative;
	padding: 2rem;
	font-size: 1.25rem;
	line-height: 1.4;
  margin-bottom: 0;
	&:before {
		content: "\0201C";
		font-family: sans-serif;
		position: absolute;
		font-size: 4rem;
		left: 0rem;
		top: 0;
		color: @color-cobalt;
	}
	&:after {
		content: attr(cite);
		display: block;
		font-weight: 700;
		margin-top: 1rem;
	}
}

hr {
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-bottom: 0;
  border-color: transparent;
  background-color: @color-icy-darker;
}

.test-quote{
  font-family: @pt-sans;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.03125rem;
}
.field-info-text {
  font-family: @pt-sans;
  font-size: .875rem;
  letter-spacing: 0.3px;
  line-height: 1;
  margin-top: .25rem;
  order: -1;
  align-self: flex-end;
  margin-bottom: -1.125rem;
}
// TODO: Add from https://invis.io/2AEGQOMP8#/263954213_Text_Styles
// Body Copy Regular
// Quotation/Testimonial bold
// Field Info Text
