/*------------------------------------*\
    SPACING HELPERS
\*------------------------------------*/

// Block Alignment

.block-right {
  display: block;
  margin-left: auto;
}

.block-left {
  display: block;
  margin-right: auto;
}

// Margin

.mx-auto { margin-left: auto; margin-right: auto}

.mt-0 { margin-top: 0 !important }
.mr-0 { margin-right: 0 !important }
.mb-0 { margin-bottom: 0 !important }
.ml-0 { margin-left: 0 !important }
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mt-05 { margin-top: 0.5rem !important }
.mr-05 { margin-right: 0.5rem !important }
.mb-05 { margin-bottom: 0.5rem !important }
.ml-05 { margin-left: 0.5rem !important }
.my-05 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.mx-05 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}

.mt-1 { margin-top: 1rem !important }
.mr-1 { margin-right: 1rem !important }
.mb-1 { margin-bottom: 1rem !important }
.ml-1 { margin-left: 1rem !important }
.my-1 {
  margin-top: 1rem !important;
   margin-bottom: 1rem !important;
 }
.mx-1 {
  margin-left: 1rem !important;
   margin-right: 1rem !important;
 }

.mt-2 { margin-top: 2rem !important }
.mr-2 { margin-right: 2rem !important }
.mb-2 { margin-bottom: 2rem !important }
.ml-2 { margin-left: 2rem !important }
.my-2 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.mx-2 {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}

// Padding

.pt-0 { padding-top: 0 !important }
.pr-0 { padding-right: 0 !important }
.pb-0 { padding-bottom: 0 !important }
.pl-0 { padding-left: 0 !important }
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
 }
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
 }

.pt-05 { padding-top: 0.5rem !important }
.pr-05 { padding-right: 0.5rem !important }
.pb-05 { padding-bottom: 0.5rem !important }
.pl-05 { padding-left: 0.5rem !important }
.py-05 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.px-05 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.pt-1 { padding-top: 1rem !important }
.pr-1 { padding-right: 1rem !important }
.pb-1 { padding-bottom: 1rem !important }
.pl-1 { padding-left: 1rem !important }
.py-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.py-15 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.pt-2 { padding-top: 2rem !important }
.pr-2 { padding-right: 2rem !important }
.pb-2 { padding-bottom: 2rem !important }
.pl-2 { padding-left: 2rem !important }
.py-2 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.px-2 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
