/*------------------------------------*\
    TEXT HELPERS
\*------------------------------------*/

// Sizes

.fs-xxl { font-size: 3rem; } // h1
.fs-xl { font-size: 2.25rem; } // h2
.fs-l { font-size: 1.5rem; } // h3
.fs-md { font-size: 1.25rem; } // h4

// Alignment

.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }
.text-nowrap { white-space: nowrap !important; }

// Transformation

.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Weight and italics

.fw-normal { font-weight: normal !important; }
.fw-bold { font-weight: bold !important; }
.italic { font-style: italic !important; }

// Text Colors

.text-primary {color: @color-primary;}
.text-primary-light {color: @color-primary-light}
.text-primary-dark {color: @color-primary-dark}
.text-secondary {color: @color-secondary;}
.text-secondary-light {color: @color-secondary-light}
.text-secondary-dark {color: @color-secondary-dark}
.text-tertiary {color: @color-tertiary;}
.text-tertiary-light {color: @color-tertiary-light}
.text-tertiary-dark {color: @color-tertiary-dark}

.text-gray-lighter {color: @color-blackout-lighter}
.text-gray-light {color: @color-blackout-light}
.text-gray-dark {color: @color-blackout}
.text-gray-darker {color: @color-blackout-dark}
.text-white {color: #fff}
.text-black {color: #000}

.text-lightbulb-darker { color: @color-lightbulb-darker }
.text-lightbulb-dark { color: @color-lightbulb-dark }
.text-lightbulb { color: @color-lightbulb }
.text-lightbulb-light { color: @color-lightbulb-light }
.text-lightbulb-lighter { color: @color-lightbulb-lighter }

.text-cobalt-darker { color: @color-cobalt-darker }
.text-cobalt-dark { color: @color-cobalt-dark }
.text-cobalt { color: @color-cobalt }
.text-cobalt-light { color: @color-cobalt-light }
.text-cobalt-lighter { color: @color-cobalt-lighter }

.text-aqua-darker { color: @color-aqua-darker }
.text-aqua-dark { color: @color-aqua-dark }
.text-aqua { color: @color-aqua }
.text-aqua-light { color: @color-aqua-light }
.text-aqua-lighter { color: @color-aqua-lighter }

.text-icy-darker { color: @color-icy-darker }
.text-icy-dark { color: @color-icy-dark }
.text-icy { color: @color-icy }

.text-blackout-dark { color: @color-blackout-dark }
.text-blackout { color: @color-blackout }
.text-blackout-light { color: @color-blackout-light }
.text-blackout-lighter { color: @color-blackout-lighter }
