/*------------------------------------*\
    SPACING OTHER
\*------------------------------------*/

// Patterns

// Shadows

.shadow-1 {
  box-shadow: 3px 3px 30px 3px rgba(0,1,95,0.2);
}

.shadow-2 {
  box-shadow: 3px 3px 30px 3px rgba(0,1,95,0.07);
}

// Overlays

.overlay-15 {
  background-color: fade(@color-blackout-dark, 15);
}
.overlay-25 {
  background-color: fade(@color-blackout-dark, 25);
}
.overlay-40 {
  background-color: fade(@color-blackout-dark, 40);
}
.overlay-50 {
  background-color: fade(@color-blackout-dark, 50);
}

// Carets (see elements/link.less for primary usage)

@default-caret: {
  font-size: 1.25rem;
  font-family: sans-serif;
  line-height: 1;
  content: '\025B8';
};

@caret-right-right: {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  &:after {
    transform: rotate(0);
    @default-caret();
  }
};
@caret-right-down: {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  &:after {
    transform: rotate(90deg);
    @default-caret();
  }
};
@caret-right-up: {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  &:after {
    transform: rotate(-90deg);
    @default-caret();
  }
};
@caret-left-left: {
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  &:after {
    transform: rotate(180deg);
    @default-caret();
  }
};
@caret-left-up: {
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  &:after {
    transform: rotate(-90deg);
    @default-caret();
  }
};
@caret-left-down: {
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  &:after {
    transform: rotate(90deg);
    @default-caret();
  }
};
