/*------------------------------------*\
    SIZING HELPERS
\*------------------------------------*/

@percent: 100;
@rems: 1;

.generate(@arr, @unit, @att) {
	.-(@i: length(@arr)) when (@i > 0) {
        @s: extract(@arr, @i);
      	@p: replace(~"@{s}",'\.','');
      	&-@{p} { @{att} : (@s * @unit)}
        .-((@i - 1));
    } .-;
}

.w {
  .generate(@percent, 1%, width);
  // .generate(@rems, 1rem, width);
}

.mw {
  .generate(@percent, 1%, max-width);
  // .generate(@rems, 1rem, max-width);
}

.h {
  .generate(@percent, 1%, height);
  // .generate(@rems, 1rem, height);
}

.mh {
  .generate(@percent, 1%, max-height);
  // .generate(@rems, 1rem, max-height);
}

// TODO: Add comments to explain wtf is happenning here
