/*------------------------------------*\
  VARIABLES
\*------------------------------------*/

@import "breakpoints.less";

/* Widths */
@max-width: 1200px; // max-width for content
@gutter-width: 2rem; // default gutter-width

/* COLORS */
@color-lightbulb-darker: rgb(203, 166, 0);
@color-lightbulb-dark: rgb(229, 192, 0);
@color-lightbulb: rgb(254, 217, 2);
@color-lightbulb-light: rgb(255,243,28);
@color-lightbulb-lighter: rgb(255, 255, 104);

@color-cobalt-darker: rgb(0, 1, 124);
@color-cobalt-dark: rgb(15, 27, 150);
@color-cobalt: rgb(40, 52, 175);
@color-cobalt-light: rgb(78, 90, 213);
@color-cobalt-lighter: rgb(104, 116, 239);

@color-aqua-darker: rgb(66, 197, 200);
@color-aqua-dark: rgb(92, 223, 226);
@color-aqua: rgb(117, 248, 251);
@color-aqua-light: rgb(168, 255, 255);
@color-aqua-lighter: rgb(219, 255, 255);

@color-icy-darker: rgb(218, 230, 230);
@color-icy-dark: rgb(230, 242, 242);
@color-icy: rgb(243, 255, 255);

@color-blackout-dark: rgb(36, 36, 36);
@color-blackout: rgb(45, 45, 45);
@color-blackout-light: rgb(71, 71, 71);
@color-blackout-lighter: rgb(235, 235, 235);

/* Default Color Variables */

@color-primary: @color-cobalt;
@color-primary-dark: @color-cobalt-dark;
@color-primary-light: @color-cobalt-light;

@color-secondary: @color-lightbulb;
@color-secondary-dark: @color-lightbulb-dark;
@color-secondary-light: @color-lightbulb-light;

@color-tertiary: @color-aqua;
@color-tertiary-dark: @color-aqua-dark;
@color-tertiary-light: @color-aqua-light;

@color-text: @color-blackout;
@link-color: @color-primary;
@link-hover: @color-primary-dark;

/* FONT FAMILIES */
@roboto: 'Roboto', "Franklin Gothic Medium", Tahoma, sans-serif;
@pt-sans: 'PT Sans', Tahoma, Geneva, sans-serif;
